spring.application.name=eureka-config-server
server.port=1002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##配置的Git仓库的地址
spring.cloud.config.server.git.uri = https://gitee.com/hejiancao/springcloudconfig-resp.git
#git仓库地址下的相对地址 多个用逗号","分割
spring.cloud.config.server.git.search-paths = /config-resp
spring.cloud.config.server.git.username = shaos91@126.com
spring.cloud.config.server.git.password = xxxxx

